# hdfs-inotify

./: .gitignore  README.md  pom.xml
src/main/java/com/marcreyesph/: FileActivity.java  FileToCsv.java  HdfsINotify.java  JdbcPostgresql.java  file_activity_postgresql.sql
